ansible/roles/common/tasks/airpippi.yml (before)
- name: install airpippi
  copy: >
    src=airpippi
    dest=/opt/
    owner={{ ansible_user_id }}
    group={{ ansible_user_id }}
  sudo: yes

- name: set permission to bin files
  file: >
    path={{ item }}
    state=file
    mode=0755
    owner={{ ansible_user_id }}
    group={{ ansible_user_id }}
  with_items:
    - /opt/airpippi/bin/processcheck.sh
    - /opt/airpippi/bin/twittercrawler.py

- name: touch temp.json
  file: >
    path=/opt/airpippi/temp.json
    state=touch
    mode=0644
    owner={{ ansible_user_id }}
    group={{ ansible_user_id }}

- name: touch twitterauth.json
  file: >
    path=/opt/airpippi/twitterauth.json
    state=touch
    mode=0666
    owner=www-data
    group=www-data
  sudo: yes

- name: copy json file for twitter app
  template: >
    src=twitterapp.j2
    dest=/opt/airpippi/twitterapp.json
    mode=0444
    owner={{ ansible_user_id }}
    group={{ ansible_user_id }}

- name: setting up cronjob for templogger
  cron: >
    name="temp logger"
    job="/usr/bin/php /opt/airpippi/bin/templogger.php"

- name: setting up cronjob for procces check twitter crawler
  cron: >
    name="twitter crawler process check"
    job="/opt/airpippi/bin/processcheck.sh"

- name: enable 1-wire
  lineinfile: >
    dest=/boot/config.txt
    line="dtoverlay=w1-gpio"
    state=present
  sudo: yes

ansible/roles/common/tasks/airpippi.yml (after)
- name: install airpippi
  copy: >
    src=airpippi
    dest=/opt/
    owner={{ ansible_user_id }}
    group={{ ansible_user_id }}
  sudo: yes

- name: set permission to bin files
  file: >
    path={{ item }}
    state=file
    mode=0755
    owner={{ ansible_user_id }}
    group={{ ansible_user_id }}
  with_items:
    - /opt/airpippi/bin/processcheck.sh
    - /opt/airpippi/bin/twittercrawler.py

- name: touch temp.json
  file: >
    path=/opt/airpippi/temp.json
    state=touch
    mode=0644
    owner={{ ansible_user_id }}
    group={{ ansible_user_id }}

- name: touch twitterauth.json
  file: >
    path=/opt/airpippi/twitterauth.json
    state=touch
    mode=0666
    owner=www-data
    group=www-data
  sudo: yes

- name: copy json file for twitter app
  template: >
    src=twitterapp.j2
    dest=/opt/airpippi/twitterapp.json
    mode=0444
    owner={{ ansible_user_id }}
    group={{ ansible_user_id }}

- name: setting up cronjob for templogger
  cron: >
    name="temp logger"
    job="/usr/bin/php /opt/airpippi/bin/templogger.php"

- name: setting up cronjob for job scheduler
  cron: >
    name="job scheduler"
    job="/usr/bin/php /opt/airpippi/bin/jobsched.php"

- name: setting up cronjob for procces check twitter crawler
  cron: >
    name="twitter crawler process check"
    job="/opt/airpippi/bin/processcheck.sh"

- name: enable 1-wire
  lineinfile: >
    dest=/boot/config.txt
    line="dtoverlay=w1-gpio"
    state=present
  sudo: yes

ansible/roles/common/tasks/airpippi.yml (diff)
@@ -47,6 +47,11 @@
     name="temp logger"
     job="/usr/bin/php /opt/airpippi/bin/templogger.php"
 
+- name: setting up cronjob for job scheduler
+  cron: >
+    name="job scheduler"
+    job="/usr/bin/php /opt/airpippi/bin/jobsched.php"
+
 - name: setting up cronjob for procces check twitter crawler
   cron: >
     name="twitter crawler process check"
