ansible/roles/common/tasks/webiopi.yml (before)
- name: get webiopi
  get_url: >
    url=http://downloads.sourceforge.net/project/webiopi/WebIOPi-0.7.1.tar.gz
    dest=/home/{{ ansible_user_id }}

- name: extract webiopi installer
  unarchive: >
    src=/home/{{ ansible_user_id }}/WebIOPi-0.7.1.tar.gz
    dest=/home/{{ ansible_user_id }}/
    copy=no

- name: rewrite installer to silent install
  lineinfile: >
    dest=/home/{{ ansible_user_id }}/WebIOPi-0.7.1/setup.sh
    regexp="read response"
    line="response=n"
    state=present

- name: install webiopi
  command: /home/{{ ansible_user_id }}/WebIOPi-0.7.1/setup.sh
  args:
    chdir: /home/{{ ansible_user_id }}/WebIOPi-0.7.1
  sudo: yes

- name: setting up webiopi config
  template: >
    src=config.j2
    dest=/etc/webiopi/config
  notify: restart webiopi
  sudo: yes

- name: copy webiopi password
  copy: >
    src=passwd
    dest=/etc/webiopi/passwd
  notify: restart webiopi
  sudo: yes

- name: enabled webiopi service
  service: >
    name=webiopi
    enabled=yes
  sudo: yes

ansible/roles/common/tasks/webiopi.yml (after)
- name: get webiopi
  get_url: >
    url=http://downloads.sourceforge.net/project/webiopi/WebIOPi-0.7.1.tar.gz
    dest=/home/{{ ansible_user_id }}

- name: extract webiopi installer
  unarchive: >
    src=/home/{{ ansible_user_id }}/WebIOPi-0.7.1.tar.gz
    dest=/home/{{ ansible_user_id }}/
    copy=no

- name: get patch for RPi2
  get_url: >
    url=https://raw.githubusercontent.com/doublebind/raspi/master/webiopi-pi2bplus.patch
    dest=/home/{{ ansible_user_id }}/WebIOPi-0.7.1/

- name: patch it
  command: patch -p1 -i webiopi-pi2bplus.patch chdir=/home/{{ ansible_user_id }}/WebIOPi-0.7.1

- name: rewrite installer to silent install
  lineinfile: >
    dest=/home/{{ ansible_user_id }}/WebIOPi-0.7.1/setup.sh
    regexp="read response"
    line="response=n"
    state=present

- name: install webiopi
  command: /home/{{ ansible_user_id }}/WebIOPi-0.7.1/setup.sh
  args:
    chdir: /home/{{ ansible_user_id }}/WebIOPi-0.7.1
  sudo: yes

- name: setting up webiopi config
  template: >
    src=config.j2
    dest=/etc/webiopi/config
  notify: restart webiopi
  sudo: yes

- name: copy webiopi password
  copy: >
    src=passwd
    dest=/etc/webiopi/passwd
  notify: restart webiopi
  sudo: yes

- name: enabled webiopi service
  service: >
    name=webiopi
    enabled=yes
  sudo: yes

ansible/roles/common/tasks/webiopi.yml (diff)
@@ -9,6 +9,14 @@
     dest=/home/{{ ansible_user_id }}/
     copy=no
 
+- name: get patch for RPi2
+  get_url: >
+    url=https://raw.githubusercontent.com/doublebind/raspi/master/webiopi-pi2bplus.patch
+    dest=/home/{{ ansible_user_id }}/WebIOPi-0.7.1/
+
+- name: patch it
+  command: patch -p1 -i webiopi-pi2bplus.patch chdir=/home/{{ ansible_user_id }}/WebIOPi-0.7.1
+
 - name: rewrite installer to silent install
   lineinfile: >
     dest=/home/{{ ansible_user_id }}/WebIOPi-0.7.1/setup.sh
