ansible/roles/common/tasks/webserver.yml (before)
# いい方法が思いつかない
- name: install pear modules
  command: pear install {{ item }}
  with_items:
    - HTTP_Request2-2.2.0
    - HTTP_OAuth-0.3.1
  ignore_errors: yes
  sudo: yes

- name: set timezone to PHP
  lineinfile: >
    dest=/etc/php5/fpm/php.ini
    insertafter="; date.timezone ="
    line="date.timezone = Asia/Tokyo"
  notify: restart php5-fpm
  sudo: yes

- name: remove www-data from /etc/at.deny for timer control
  lineinfile: >
    dest=/etc/at.deny
    line="www-data"
    state=absent
  notify: restart atd
  sudo: yes

- name: copy nginx siteconfig
  copy: >
    src=default
    dest=/etc/nginx/sites-available/default
  notify: restart nginx
  sudo: yes

- name: create htpasswd file for airpippi api
  htpasswd: >
    path=/etc/nginx/airpippi_api.passwd
    name={{ airpippi_api_user }}
    password={{ airpippi_api_pass }}
    owner=root
    group=www-data
    mode=0640
  sudo: yes

- name: copy config for avahi http service
  copy: >
    src=http.service
    dest=/etc/avahi/services/http.service
  notify: restart avahi-daemon
  sudo: yes

ansible/roles/common/tasks/webserver.yml (after)
# いい方法が思いつかない
- name: install pear modules
  command: pear install {{ item }}
  with_items:
    - HTTP_Request2-2.2.0
    - HTTP_OAuth-0.3.1
  ignore_errors: yes
  sudo: yes

- name: set timezone to PHP
  lineinfile: >
    dest=/etc/php5/fpm/php.ini
    insertafter="; date.timezone ="
    line="date.timezone = Asia/Tokyo"
  notify: restart php5-fpm
  sudo: yes

- name: remove www-data from /etc/at.deny for timer control
  lineinfile: >
    dest=/etc/at.deny
    line="www-data"
    state=absent
  notify: restart atd
  sudo: yes

- name: copy nginx siteconfig
  template: >
    src=default.j2
    dest=/etc/nginx/sites-available/default
  notify: restart nginx
  sudo: yes

- name: create htpasswd file for airpippi api
  htpasswd: >
    path=/etc/nginx/airpippi_api.passwd
    name={{ airpippi_api_user }}
    password={{ airpippi_api_pass }}
    owner=root
    group=www-data
    mode=0640
  sudo: yes

- name: copy config for avahi http service
  copy: >
    src=http.service
    dest=/etc/avahi/services/http.service
  notify: restart avahi-daemon
  sudo: yes

ansible/roles/common/tasks/webserver.yml (diff)
@@ -24,8 +24,8 @@
   sudo: yes
 
 - name: copy nginx siteconfig
-  copy: >
-    src=default
+  template: >
+    src=default.j2
     dest=/etc/nginx/sites-available/default
   notify: restart nginx
   sudo: yes
